<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/escape_hackerton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해커톤을 탈출하자!"
        android:padding="30dp"/>

    <Button
        android:id="@+id/save_inu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보대를 구하라!"
        android:padding="30dp"/>
</LinearLayout>